#
# Splunk app configuration file
#

[install]
is_configured = 1

[launcher]
description = Splunk Application to Visualise Cobalt Strike logs
author = Vincent Yiu & Mariusz B. / mgeeky
version = v0.2

[ui]
is_visible = 1
show_in_nav = 1
label = CobaltSplunk

# Setup page is not yet finished
#setup_view = setup_page_dashboard

[package]
check_for_updates = false