
[host_beacon_log]
REGEX = ^[/A-Z0-9:\s]+\[metadata\]\s*(?:[^ ]+)\s+[<>-]+\s+(?:[^;]+);\s*computer:\s*\b([^;]+);\s*user:\s*
FORMAT = host::$1
DEST_KEY = MetaData:Host

[host_screenshots]
REGEX = ^[\d\/\s:]+[A-Z]+\s+([^\s]+)
FORMAT = host::$1
DEST_KEY = MetaData:Host
