
[job_manager]
countPerPage = 50

[search]
display.events.fields = ["host","source","sourcetype","command"]
display.prefs.events.count = 50
display.prefs.statistics.count = 100
display.visualizations.charting.chart = bar
display.visualizations.type = mapping
display.prefs.showDataSummary = 1