
[VirusTotalPost]
display_location = both
label = Search VirusTotal for $@field_value$
link.method = post
link.uri = https://www.virustotal.com/en/search/
link.target = blank
link.postargs.1.key = query
link.postargs.1.value = $@field_value$
type = link
